# /etc/nginx/conf.d/default.conf

# HTTP server block to redirect to HTTPS
server {
    listen 80;
    server_name georgiev-tech.com www.georgiev-tech.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name georgiev-tech.com www.georgiev-tech.com;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/georgiev-tech.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/georgiev-tech.com/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Root directory for the site
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /metrics {
        proxy_pass https://georgiev-tech.com:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /app {
        proxy_pass https://georgiev-tech.com:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
